<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id="container"> <!--Inicio Container-->

            <div id="conteudo">

                <section id="perfil">
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-lucas-mello-619176157/" target="_blank"><img src="imagem/perfil.jpg" alt="Foto Perfil"></a>
                    <h3>João Lucas Melo</h3>
                    <p>Apresentação</p>

                    <div class="descricao">
                        Olá, Prazer me chamo João Lucas, atualmente cursando Análise de sistemas e Desenvolvimento Web,
                         gostando muito destes vastos conteúdos e com toda certeza aprender cada vez mais, e claro sempre disposto para novos desafios.
                    </div>
                </section>
    
                <section id="ideias">
                    <img src="https://www.flaticon.com/premium-icon/icons/svg/2054/2054710.svg" alt="Foto Ideias">
                    <h3>Projetos</h3>
                    <p>Ideias Criadas</p>

                    <div class="descricao">
                        Aqui estará alguns dos meus pequenos projetos de aprendizagem, relacionados a testes de conhecimentos das tecnologias
                        <strong>HTML, CSS, Javascript</strong>, Meus códigos estarão todos disponíveis no <strong><a href="https://github.com/joaolucastecnology/webfy" target="_blank">Github</a></strong>
                    </div>

                    <div id="navegacao">
                        <nav>
                            <ul>
                                <li><a href="login-form/menu-form.html">Meus LoginForms  </a></li> 
                                <li><a href="#">Minhas Páginas Estáticas</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                         </nav>
                    </div>
                    
                </section>
                
            </div>

            <footer>
                &#128073; Desenvolvido Por <a href="https://github.com/joaolucastecnology/webfy" target="_blank">João Lucas Melo</a>  &#10004;
            </footer>
            
        </div> <!--Fim Container-->
        
    </body>

</html>